{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4MCJ9EA\\SQLEXPRESS;Database=TRAINING;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForEmployeePortalApi123!",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000"
  }
}